# Fingerprint Biometric Matcher Library

For now we have proxy code. We have written a class with a double attribute and used it instead of a real image.
Functions written are quality check, match, and match N images.